@font-face {
	font-family: 'Space Grotesk';
	src: url('./fonts/SpaceGrotesk-Medium.ttf');
	font-weight: 500;
}

// active input border
$gradient-start: hsl(249, 99%, 64%);
$gradient-end: hsl(278, 94%, 30%);

// input error
$red: hsl(0, 100%, 66%);

$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 3%, 87%);
$dark-grayish-violet: hsl(279, 6%, 55%);
$very-dark-violet: hsl(278, 68%, 11%);

*,
::after,
::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

* {
	font-family: 'Space Grotesk', sans-serif;
}

body {
	background-color: $white;
	background-image: url('./images/bg-main-mobile.png');
	background-repeat: no-repeat;
	background-size: contain;
	padding: 1rem;
	height: 100dvh;
}

.card {
	&-header {
		height: 350px;
		position: relative;
		&__front,
		&__back {
			width: 300px;
		}
		&__front {
			position: relative;
			top: 110px;
			z-index: 10;
			&-bg {
				width: 100%;
			}
			&-display {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				padding: 24px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-areas: 'logo logo' 'logo logo' 'card card' 'name date';
			}
			&-logo {
				grid-area: logo;
				height: 50%;
			}
			&-numbers {
				grid-area: card;
				color: $white;
				font-size: 18px;
				letter-spacing: 2px;
			}
			&-name {
				grid-area: name;
			}
			&-expiration {
				grid-area: date;
				justify-self: end;
			}
			&-name,
			&-expiration {
				color: $white;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 2px;
				align-self: self-end;
			}
		}
		&__back {
			position: absolute;
			top: 16px;
			right: 0;
			&-bg {
				width: 100%;
			}
			&-cvc {
				color: $white;
				font-size: 12px;
				z-index: 20;
				position: absolute;
				top: 72px;
				right: 40px;
				letter-spacing: 2px;
			}
		}
	}
	&-content {
		&__form {
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 1rem;
			column-gap: 0.3rem;
		}
		&__input-group:nth-child(1),
		&__input-group:nth-child(2) {
			grid-column: 1 / span 2;
		}
		&__input-group {
			display: flex;
			flex-direction: column;
			gap: 0.3rem;
			label {
				text-transform: uppercase;
				letter-spacing: 0.2rem;
				color: $very-dark-violet;
				font-size: 0.9rem;
			}
			div {
				display: flex;
				gap: 0.3rem;
				input {
					width: 50%;
				}
			}
			input {
				padding: 0.5rem;
				border: 1px solid $dark-grayish-violet;
				border-radius: 0.5rem;
				&::placeholder {
					font-size: 1rem;
					color: $dark-grayish-violet;
				}
			}
		}
		button {
			grid-column: 1 / span 2;
			background-color: $very-dark-violet;
			color: $white;
			border: none;
			font-size: 1rem;
			padding: 1rem;
			border-radius: 0.5rem;
		}
	}
	&-thank {
		&.hide {
			display: none;
		}
	}
}
